Description: Fix isnan bad reference
Author: Gianfranco Costamagna <locutusofborg@debian.org>
Bug-Debian: https://bugs.debian.org/831186

--- boinc-app-seti-8.00~svn3363.orig/client/vector/analyzeFuncs_vector.cpp
+++ boinc-app-seti-8.00~svn3363/client/vector/analyzeFuncs_vector.cpp
@@ -44,9 +44,7 @@
 #include <csignal>
 #include <cstdlib>
 #include <cmath>
-#ifdef __APPLE_CC__
 #define isnan std::isnan
-#endif
 #include <signal.h>
 #include <setjmp.h>
 #ifdef HAVE_FLOAT_H
